; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = ./libdeps   ; local libraries

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200 ; might need this   

lib_deps =
    adafruit/Adafruit LiquidCrystal@^1.1.0
    adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit SSD1306 @ ^2.5.7
    #adafruit/Adafruit MAX31856 library @ ^1.2.5
    adafruit/Adafruit MAX31855 library @ ^1.4.0


    #include <Adafruit_GFX.h>      // Comment for VERSION 1
#include <Adafruit_SSD1306.h>  // Comment for VERSION 1 
#include <Adafruit_MAX31856.h> 


